FORMAT: 1A
HOST: https://localhost

# EasyHealth+

API for using platform EasyHealth+, project of Software Engineering 2022

## Signup [/api/v1/signup]

### Signup a new patient [POST]

Creates a new user which can enter the platform as patient. Then he can perform all the task of a patient.

+ Request (application/json)

    + Attributes
        - email (string, required) - Email of the patient
        - password (string, required) - Password chosen by the patient
        - nome (string, required) - Name of the patient
        - cognome (string, required) - Surname of the patient
        - residenza (string, required) - Address of the patient
        - CF (string, required) - Fiscal Code of the patient
        - CodPA (string, required) - Assurance Plan Code of the patient

+ Response 200

    User created
    
    + Body

            {
                "success": "true"
            }

+ Response 400
    
    Return if it's a wrong Format. Missing one or more parameters.
    
    + Body
            
            {
                "success": "false",
                "reason": "Wrong format",
                "error": "1"
            }

+ Response 406
    
    Returned if user already exists. Error 2 for the CF, error 3 for the email
    
    + Body
            
            {
                "success": "false",
                "reason": "",
                "error": ""
            }

## Verify email [/api/v1/verify_email{?id}]

### Verify email of a created user [GET]

Verify email of a created user by knowing his id.

+ Parameters

    + id - User id
        
+ Response 200
    
    + Headers            
        
                Location: /
                
                
                
## UpdateDoc [/api/v1/modmed]

### Ottiene le DoctorInfo [GET]

Richiede al database l'indirizzo, l'email e l'area di competenza del dottore attualmente loggato
+ Token

    + doc_id - Doctor id

+ Response 200

    Query a buon fine
    
    + Body

            {
                "address" : @address,
                "email": @email,
                "title": @areaDiCompetenza
            }

+ Response 400
    
    Mancata connessione al db
    
    + Body
            
            {
                "success": "false",
                "reason": "db problem",
                "error": "1"
            }
            

### Aggiorna le DoctorInfo [POST]

Aggiorna il database con le nuove info relative al medico.

+ Request (application/json)

    + Attributes
        - email (string, required) - Email del medico
        - password (string, optional) - Nuova password del medico
        - address (string, required) - Indirizzo del medico
        - title (string, required) - Area di competenza del medico


+ Response 200

    Dati aggiornati
    
    + Body

            {
                "success": "true"
            }

+ Response 400
    
    Risposta per dati non correttamente formattati o mancanti.
    
    + Body
            
            {
                "success": "false",
                "reason": "Wrong format",
                "error": "1"
            }

+ Response 406
    
    Risposta per errori legati al database.
    
    + Body
            
            {
                "success": "false",
                "reason": "db",
                "error": "2"
            }