[1mdiff --git a/Backend/app.js b/Backend/app.js[m
[1mindex 32cf255..d75bb12 100644[m
[1m--- a/Backend/app.js[m
[1m+++ b/Backend/app.js[m
[36m@@ -16,6 +16,10 @@[m [mapp.use('/api/v1/signup', signup);[m
 app.use('/api/v1/verify_email', verify_email);[m
 app.use('/api/v1/PA', PA);[m
 [m
[32m+[m[32m//token checker[m
[32m+[m
[32m+[m[32m//all private resources[m
[32m+[m
 [m
 [m
 app.use((req, res) => {[m
[1mdiff --git a/Frontend/public/HP_P.html b/Frontend/public/HP_P.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b401aa7[m
[1m--- /dev/null[m
[1m+++ b/Frontend/public/HP_P.html[m
[36m@@ -0,0 +1,358 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Home page</title>[m
[32m+[m[32m        <link rel="icon" type="image/x-icon" href="/img/icona.png">[m
[32m+[m[32m        <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">[m
[32m+[m[32m        <style>[m
[32m+[m[32m            #logo{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 200px;[m
[32m+[m[32m                height: auto;[m
[32m+[m[32m                right: 100px;[m
[32m+[m[32m                top: 30px;[m
[32m+[m[32m            }[m
[32m+[m[32m            #title{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: auto;[m
[32m+[m[32m                height: 49px;[m
[32m+[m[32m                left: 100px;[m
[32m+[m[32m                top: 73px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial', sans-serif;[m
[32m+[m[32m                font-variant: small-caps;[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 48px;[m
[32m+[m[32m                line-height: 49px;[m
[32m+[m
[32m+[m[32m                color: #D4001C;[m
[32m+[m[32m            }[m
[32m+[m[32m            #box{[m
[32m+[m[32m                box-sizing: border-box;[m
[32m+[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: auto;[m
[32m+[m[32m                height: 700px;[m
[32m+[m[32m                left: 100px;[m
[32m+[m[32m                right: 100px;[m
[32m+[m[32m                top: 200px;[m
[32m+[m
[32m+[m[32m                background: #FFFFFF;[m
[32m+[m[32m                border: 2px solid #D4001C;[m
[32m+[m[32m                border-radius: 39px;[m
[32m+[m[32m            }[m
[32m+[m[32m            body{[m
[32m+[m[32m                background-image: url('img/background.png');[m
[32m+[m[32m            }[m
[32m+[m[32m            #l_cercamedico{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 220px;[m
[32m+[m[32m                height: 37px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 60px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: bold;[m
[32m+[m[32m                font-size: 32px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m            }[m
[32m+[m[32m            #txt_medico_nome{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 40%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 110px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 26px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m                background: #DDDDDD;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m[32m            }[m
[32m+[m[32m            #txt_medico_competenza{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 40%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 165px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 26px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m                background: #DDDDDD;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m[32m            }[m
[32m+[m[32m            #btn_medico_nome{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 20%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: calc(46% + 20px);[m
[32m+[m[32m                top: 110px;[m
[32m+[m
[32m+[m[32m                background: #D4001C;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 20px;[m
[32m+[m[32m                line-height: 25px;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                text-align: center;[m
[32m+[m
[32m+[m[32m                color: #FFFFFF;[m
[32m+[m[32m            }[m
[32m+[m[32m            #btn_medico_competenza{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 20%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: calc(46% + 20px);[m
[32m+[m[32m                top: 165px;[m
[32m+[m
[32m+[m[32m                background: #D4001C;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 20px;[m
[32m+[m[32m                line-height: 25px;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                text-align: center;[m
[32m+[m
[32m+[m[32m                color: #FFFFFF;[m
[32m+[m[32m            }[m
[32m+[m[32m            #l_calendario{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 239px;[m
[32m+[m[32m                height: 37px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 260px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: bold;[m
[32m+[m[32m                font-size: 32px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m            }[m
[32m+[m[32m            #l_storia{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 300px;[m
[32m+[m[32m                height: 37px;[m
[32m+[m[32m                left: calc(6% + 239px + 10%);[m
[32m+[m[32m                top: 260px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: bold;[m
[32m+[m[32m                font-size: 32px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m            }[m
[32m+[m[32m            #btn_appuntamenti{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 20%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 310px;[m
[32m+[m
[32m+[m[32m                background: #D4001C;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 20px;[m
[32m+[m[32m                line-height: 25px;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                text-align: center;[m
[32m+[m
[32m+[m[32m                color: #FFFFFF;[m
[32m+[m[32m            }[m
[32m+[m[32m            #btn_referti{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 20%;[m
[32m+[m[32m                height: 39px;[m
[32m+[m[32m                left: calc(6% + 239px + 10%);[m
[32m+[m[32m                top: 310px;[m
[32m+[m
[32m+[m[32m                background: #D4001C;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                border: 0px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 20px;[m
[32m+[m[32m                line-height: 25px;[m
[32m+[m[32m                align-items: center;[m
[32m+[m[32m                text-align: center;[m
[32m+[m
[32m+[m[32m                color: #FFFFFF;[m
[32m+[m[32m            }[m
[32m+[m[32m            #l_dashboard{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 239px;[m
[32m+[m[32m                height: 37px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 380px;[m
[32m+[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: bold;[m
[32m+[m[32m                font-size: 32px;[m
[32m+[m[32m                line-height: 37px;[m
[32m+[m
[32m+[m[32m                color: #000000;[m
[32m+[m[32m            }[m
[32m+[m[32m            #dashboard{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 45%;[m
[32m+[m[32m                height: 230px;[m
[32m+[m[32m                left: 6%;[m
[32m+[m[32m                top: 430px;[m
[32m+[m
[32m+[m[32m                background: #FFEAED;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m                overflow: auto;[m
[32m+[m[32m            }[m
[32m+[m[32m            #profile{[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 100px;[m
[32m+[m[32m                height: 100px;[m
[32m+[m[32m                right: 30px;[m
[32m+[m[32m                bottom: 30px;[m
[32m+[m[32m                border-radius: 50px;[m
[32m+[m[32m                background: #DDDDDD;[m
[32m+[m[32m            }[m
[32m+[m[32m            #img_profile{[m
[32m+[m[32m                width: 100px;[m
[32m+[m[32m                height: 100px;[m
[32m+[m[32m            }[m
[32m+[m[32m            /* Scrollbar styles */[m
[32m+[m[32m            ::-webkit-scrollbar {[m
[32m+[m[32m            width: 12px;[m
[32m+[m[32m            height: 12px;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            ::-webkit-scrollbar-thumb {[m
[32m+[m[32m            background: #d4001c;[m[41m  [m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            ::-webkit-scrollbar-thumb:hover {[m
[32m+[m[32m            background: #960011;[m[41m  [m
[32m+[m[32m            }[m
[32m+[m[32m            /* Dropdown content */[m
[32m+[m[32m            .dropbtn {[m
[32m+[m[32m                border: none;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .dropdown {[m
[32m+[m[32m                position: relative;[m
[32m+[m[32m                display: inline-block;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            .dropdown-content {[m
[32m+[m[32m                display: none;[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                background-color: #DDDDDD;[m
[32m+[m[32m                min-width: 160px;[m
[32m+[m[32m                bottom: 100px;[m
[32m+[m[32m                right:0px;[m
[32m+[m[32m                /*box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);*/[m
[32m+[m[32m                z-index: 1;[m
[32m+[m[32m                border-radius: 10px;[m
[32m+[m[32m            }[m
[32m+[m[32m            span{[m
[32m+[m[32m                text-align: center;[m
[32m+[m[32m                font-family: 'Questrial';[m
[32m+[m[32m                font-style: normal;[m
[32m+[m[32m                font-weight: 400;[m
[32m+[m[32m                font-size: 17px;[m
[32m+[m[32m                display: block;[m
[32m+[m[32m            }[m
[32m+[m[32m            .dropdown-content .drop {[m
[32m+[m[32m                color: black;[m
[32m+[m[32m                padding: 12px 16px;[m
[32m+[m[32m                text-decoration: none;[m
[32m+[m[32m                display: block;[m
[32m+[m[32m            }[m
[32m+[m[32m            .dropdown-content .drop:hover {background-color: #f1f1f1;}[m
[32m+[m[32m            .dropdown:hover .dropdown-content {display: block;}[m
[32m+[m[32m            .dropdown:hover {background-color: #3e8e41;}[m
[32m+[m[32m        </style>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <div id="title">Benvenuto, [Nome] [Cognome]</div>[m
[32m+[m[32m        <a href="/"><img src="img/Logo.png" id="logo"/></a>[m
[32m+[m[32m        <div  id="box">[m
[32m+[m[32m            <div id="l_cercamedico">Cerca medico</div>[m
[32m+[m[32m            <div id="l_calendario">Il tuo calendario</div>[m
[32m+[m[32m            <div id="l_storia">La tua storia medica</div>[m
[32m+[m[32m            <div id="l_dashboard">Dashboard</div>[m
[32m+[m[32m            <input type="text" id="txt_medico_nome" value=""/>[m
[32m+[m[32m            <select id="txt_medico_competenza">[m
[32m+[m[32m                <option value="0">Medicina generale</option>[m
[32m+[m[32m                <option value="1">Pediatria</option>[m
[32m+[m[32m                <option value="2">Cardiologia</option>[m
[32m+[m[32m                <option value="3">Pulmonologia</option>[m
[32m+[m[32m                <option value="4">Ginecologia</option>[m
[32m+[m[32m                <option value="5">Otorinolaringoiatria</option>[m
[32m+[m[32m                <option value="6">Urologia</option>[m
[32m+[m[32m                <option value="7">Endocrinologia</option>[m
[32m+[m[32m                <option value="8">Dermatologia</option>[m
[32m+[m[32m                <option value="9">Traumatologia</option>[m
[32m+[m[32m                <option value="10">Oncologia</option>[m
[32m+[m[32m                <option value="11">Geriatria</option>[m
[32m+[m[32m                <option value="12">Odontoiatria</option>[m
[32m+[m[32m                <option value="13">Gastroenterologia</option>[m
[32m+[m[32m                <option value="14">Nefrologia</option>[m
[32m+[m[32m                <option value="15">Infettologia</option>[m
[32m+[m[32m                <option value="16">Tossicologia</option>[m
[32m+[m[32m                <option value="17">Ematologia</option>[m
[32m+[m[32m                <option value="18">Oftalmologia</option>[m
[32m+[m[32m                <option value="19">Radiologia</option>[m
[32m+[m[32m                <option value="20">Proctologia</option>[m
[32m+[m[32m                <option value="21">Reumatologia</option>[m
[32m+[m[32m                <option value="22">Immunologia</option>[m
[32m+[m[32m            </select>[m
[32m+[m[32m            <input type="button" id="btn_medico_nome" value="Cerca per nome" onclick="check_and_redirect_nome();"/>[m
[32m+[m[32m            <input type="button" id="btn_medico_competenza" value="Cerca per competenza" onclick="check_and_redirect_competenza();"/>[m
[32m+[m[32m            <input type="button" id="btn_appuntamenti" value="Visualizza appuntamenti" onclick="window.location.href='calendario_P.html';"/>[m
[32m+[m[32m            <input type="button" id="btn_referti" value="Visualizza referti" onclick="window.location.href='referti_P.html';"/>[m
[32m+[m[32m            <div id="dashboard">[m
[32m+[m[32m                <!--To do in other sprint-->[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="profile" class="dropdown">[m
[32m+[m[32m                <img src="img/profile.png" id="img_profile" class="dropbtn"/>[m
[32m+[m[32m                <div id="settings" class="dropdown-content">[m
[32m+[m[32m                    <span id="nome" style="padding-top: 10px;">[Nome]</span>[m
[32m+[m[32m                    <span id="cognome" style="padding-bottom: 10px;">[Cognome]</span>[m
[32m+[m[32m                    <span id="modifica_profilo" onclick="window.location.href='edit_profile_P.html';" class="drop">Modifica profilo</span>[m
[32m+[m[32m                    <span id="logout" onclick="logout();" class="drop">Logout</span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Frontend/public/img/profile.png b/Frontend/public/img/profile.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bdd467f[m
Binary files /dev/null and b/Frontend/public/img/profile.png differ
[1mdiff --git a/Frontend/public/login.html b/Frontend/public/login.html[m
[1mnew file mode 100644[m
[1mindex 0000000..98ceb7d[m
[1m--- /dev/null[m
[1m+++ b/Frontend/public/login.html[m
[36m@@ -0,0 +1,208 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Pagina di login</title>[m
[32m+[m[32m        <link rel="icon" type="image/x-icon" href="/img/icona.png">[m
[32m+[m[32m        <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">[m
[32m+[m[32m        <style>[m
[32m+[m[32m            body{[m
[32m+[m[32m                background: url("img/background.png");[m
[32m+[m[32m            }[m
[32m+[m[32m            #logo{[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                align-items: flex-start;[m
[32m+[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 250px;[m
[32m+[m[32m                height: auto;[m
[32m+[m[32m                left: calc(50% - 250px/2 + 5px);[m
[32m+[m[32m                top: 50px;[m
[32m+[m[32m            }[m
[32m+[m[32m            #title_box{[m
[32m+[m[32m                box-sizing: border-box;[m
[32m+[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                width: 267px;[m
[32m+[m[32m                height: 136px;[m
[32m+[m[32m                left: calc(50% - 267px/2 - 1px);[m
[32m+[m[32m                top: 230px;[m
[32m+[m
[32m+[m[32m                background: #FFFFFF;[m
[32m+[m[32m                border: 2px solid #D4001C;[m
[32m+[m[32m                borde