<html>
    <head>
        <title>Pagina di login</title>
        <link rel="icon" type="image/x-icon" href="/img/icona.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <style>
            body{
                background: url("img/background.png");
            }
            #logo{
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                position: absolute;
                width: 250px;
                height: auto;
                left: calc(50% - 250px/2 + 5px);
                top: 50px;
            }
            #title_box{
                box-sizing: border-box;

                position: absolute;
                width: 267px;
                height: 136px;
                left: calc(50% - 267px/2 - 1px);
                top: 230px;

                background: #FFFFFF;
                border: 2px solid #D4001C;
                border-radius: 39px;
            }
            #l_login{
                position: absolute;
                width: 140px;
                height: 49px;
                left: calc(50% - 140px/2 - 1px);
                top: 14px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 49px;

                color: #D4001C;
            }
            #main_box{
                box-sizing: border-box;

                position: absolute;
                width: 439px;
                height: 532px;
                left: calc(50% - 439px/2 - 1.5px);
                top: 300px;

                background: #FFEAED;
                border: 4px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 46px;
            }
            #l_email{
                position: absolute;
                width: 92px;
                height: 41px;
                left: calc(50% - 92px/2);
                top: calc(14% - 41px/2 - 20.5px);

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 41px;
                font-variant: small-caps;

                color: #D4001C;
            }
            #email{
                position: absolute;
                width: 351px;
                height: 43px;
                left: calc(50% - 351px/2 - 0.5px);
                top: calc(14% - 43px/2 + 36.5px);

                border: 0px;
                background: #FFFFFF;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-size: 20px;
                text-align: center;
            }
            #l_password{
                position: absolute;
                width: 168px;
                height: 41px;
                left: calc(50% - 168px/2);
                top: calc(16% - 41px/2 + 110.5px);

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 41px;
                font-variant: small-caps;

                color: #D4001C;
            }
            #pass{
                position: absolute;
                width: 351px;
                height: 43px;
                left: calc(50% - 351px/2 - 0.5px);
                top: calc(14% - 43px/2 + 166.5px);

                border: 0px;
                background: #FFFFFF;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-size: 20px;
                text-align: center;
            }
            #login{
                position: absolute;
                width: 185px;
                height: 53px;
                left: calc(50% - 185px/2 - 0.5px);
                top: calc(14% - 53px/2 + 257.5px);

                border: 0px;
                background: #D4001C;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 41px;
                color: #FFFFFF;
            }
            #signup{
                position: absolute;
                width: 185px;
                height: 53px;
                left: calc(50% - 185px/2 - 0.5px);
                top: calc(14% - 53px/2 + 326.5px);

                border: 0px;
                background: #D4001C;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 41px;
                color: #FFFFFF;
            }
            #forgot_pass{
                position: absolute;
                width: 262px;
                height: 21px;
                left: calc(50% - 262px/2 - 1px);
                top: calc(14% - 21px/2 + 390.5px);

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 21px;

                color: #D4001C;
            }
            #Error_verified{
                position: absolute;
                left: calc(50% - 351px/2 - 0.5px);
                top: 125px;
                font-size: 18px;
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: 49px;

                color: #D4001C;
            }
            #Error_account{
                position: absolute;
                left: calc(50% - 351px/2 - 0.5px);
                top: 252px;
                font-size: 18px;
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: 49px;

                color: #D4001C;
            }
            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }

            ::-webkit-scrollbar-thumb {
            background: #d4001c;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #960011;
            }

            #creds{
              width: 351px;
              height: 40px;


              color: #D4001C;
                position: absolute;
                left:50px;
                top: 26%;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img src="img/Logo.png" id="logo"/>
        <div id="title_box">
            <div id="l_login">LOGIN</div>
        </div>
        <div  id="main_box">
          <div id="l_email">Email</div>
            <div id="creds"></div>
            <div id="l_password">Password</div>
            <span id="Error_verified" hidden>*Email non verificata</span>
            <span id="Error_account" hidden>*Email o password errata</span>
            <a href="resetPassword.html" id="forgot_pass">Ho dimenticato la password...</a>
            <form onsubmit="doLogin(); return false;">
                <input type="email" id="email" value="" required/>
                <input type="password" id="pass" value="" required/>
                <input type="button" id="signup" value="SIGN UP" onclick="window.location.href='signup.html';"/>
                <input type="submit" id="login" value="LOG IN"/>
            </form>
        </div>
        <script src="scripts/login.js"></script>
    </body>
</html>
