<html>
    <head>
        <title>Visualizza Pazienti</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/img/icona.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #logo{
                position: absolute;
                width: 200px;
                height: auto;
                right: 100px;
                top: 30px;
            }
            .btn{
              background-color: #D4001c;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;

            }
            .btn:hover {
  background-color: #7a1724;
}
            #title{
                position: absolute;
                width: auto;
                height: 49px;
                left: 100px;
                top: 73px;

                font-family: 'Questrial', sans-serif;
                font-variant: small-caps;
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 49px;

                color: #D4001C;
            }
            #box{
                box-sizing: border-box;

                position: absolute;
                width: auto;
                height: 700px;
                left: 100px;
                right: 100px;
                top: 200px;

                background: #FFFFFF;
                border: 2px solid #D4001C;
                border-radius: 39px;
            }
            body{
                background-image: url('img/background.png');
            }
            #l_cercamedico{
                position: absolute;
                width: 220px;
                height: 37px;
                left: 6%;
                top: 60px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;

                color: #000000;
            }
            #txt_medico_nome{
                position: absolute;
                width: 40%;
                height: 39px;
                left: 6%;
                top: 110px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 37px;

                color: #000000;
                background: #DDDDDD;
                border-radius: 10px;
                border: 0px;
            }
            #piani{
                position: absolute;
                width: 40%;
                height: 39px;
                left: 6%;
                top: 165px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 37px;

                color: #000000;
                background: #DDDDDD;
                border-radius: 10px;
                border: 0px;
            }
            #btn_medico_nome{
                position: absolute;
                width: 20%;
                height: 39px;
                left: calc(46% + 20px);
                top: 110px;

                background: #D4001C;
                border-radius: 10px;
                border: 0px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                align-items: center;
                text-align: center;

                color: #FFFFFF;
            }
            #btn_restore_all{
                position: absolute;
                width: 20%;
                height: 39px;
                left: calc(70% + 20px);
                top: 140px;

                background: #D4001C;
                border-radius: 10px;
                border: 0px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                align-items: center;
                text-align: center;

                color: #FFFFFF;
            }
            #btn_medico_competenza{
                position: absolute;
                width: 20%;
                height: 39px;
                left: calc(46% + 20px);
                top: 165px;

                background: #D4001C;
                border-radius: 10px;
                border: 0px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                align-items: center;
                text-align: center;

                color: #FFFFFF;
            }
            #l_calendario{
                position: absolute;
                width: 239px;
                height: 37px;
                left: 6%;
                top: 260px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;

                color: #000000;
            }
            #l_storia{
                position: absolute;
                width: 300px;
                height: 37px;
                left: calc(6% + 239px + 10%);
                top: 260px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;

                color: #000000;
            }
            #btn_appuntamenti{
                position: absolute;
                width: 20%;
                height: 39px;
                left: 6%;
                top: 310px;

                background: #D4001C;
                border-radius: 10px;
                border: 0px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                align-items: center;
                text-align: center;

                color: #FFFFFF;
            }
            #btn_referti{
                position: absolute;
                width: 20%;
                height: 39px;
                left: calc(6% + 239px + 10%);
                top: 310px;

                background: #D4001C;
                border-radius: 10px;
                border: 0px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                align-items: center;
                text-align: center;

                color: #FFFFFF;
            }
            #l_dashboard{
                position: absolute;
                width: 239px;
                height: 37px;
                left: 6%;
                top: 240px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: bold;
                font-size: 32px;
                line-height: 37px;

                color: #000000;
            }
            #dashboard{
                position: absolute;
                width: 90%;
                height: auto;
                left: 6%;
                top: 290px;

                background: #FFEAED;
                border-radius: 10px;
                overflow: auto;
            }
            #profile{
                position: absolute;
                width: 100px;
                height: 100px;
                right: 30px;
                bottom: 30px;
                border-radius: 50px;
                background: #DDDDDD;
            }
            #img_profile{
                width: 100px;
                height: 100px;
            }
            #listone{
              height: 380px;

  overflow:auto;
            }

            #listone tr:nth-child(even){font-size: 25px;}
            #listone tr:nth-child(odd){background-color: #ffdbdc; font-size: 25px;}





            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }

            ::-webkit-scrollbar-thumb {
            background: #d4001c;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #960011;
            }
            /* Dropdown content */
            .dropbtn {
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #DDDDDD;
                min-width: 160px;
                bottom: 100px;
                right:0px;
                /*box-shadow: 0px -8px 16px 0px rgba(0,0,0,0.2);*/
                z-index: 1;
                border-radius: 10px;
            }
            span{
                text-align: center;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                display: block;
            }
            .dropdown-content .drop {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content .drop:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover {background-color: #3e8e41;}






        </style>
    </head>
    <body onload="loadData();">
        <div id="title">Visualizzazione  medici</div>
        <a href="/"><img src="img/Logo.png" id="logo"/></a>
        <div  id="box">
            <div id="l_cercamedico">Cerca medici</div>


            <div id="l_dashboard">Dashboard</div>
            <input type="text" id="txt_medico_nome" value="zeno"/>
            <select id="piani"></select>
            <input type="button" id="btn_medico_nome" value="Cerca per nome" onclick="cercapernome();"/>
              <input type="button" id="btn_restore_all" value="Restore All" onclick="restore_all();"/>
            <input type="button" id="btn_medico_competenza" value="Cerca per competenza" onclick="cercaperpa();"/>

            <div id="dashboard">
              <div id='listone'>
                </div>
            </div>

        </div>
        <script src="scripts/visualizzaMedici.js"></script>

    </body>
</html>
