<html>
    <head>
        <title>doctor profile</title>
        <link rel="icon" type="image/x-icon" href="/img/icona.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <style>
            #logo{
                position: absolute;
                width: 200px;
                height: auto;
                right: 100px;
                top: 30px;
            }
            #title{
                position: absolute;
                width: auto;
                height: 49px;
                left: 105px;
                top: 90px;

                font-family: 'Questrial', sans-serif;
                font-variant: small-caps;
                font-style: normal;
                font-weight: 600;
                font-size: 63px;
                line-height: 49px;

                color: #D4001C;
            }
            #box{
                box-sizing: border-box;

                position: absolute;
                width: auto;
                height: 700px;
                left: 100px;
                right: 100px;
                top: 185px;

                background: #FFFFFF;
                border: 2px solid #D4001C;
                border-radius: 39px;
            }
            body{
                background-image: url('img/background.png');
            }

            #img_profile{
                position: absolute;
                width: 288px;
                height: auto;
                left: 1.5%;
                top: 30px;
                background: white;
            }

            #info_box{
                box-sizing: border-box;

                position: absolute;
                width: auto;
                height: 253px;
                left: calc(1% + 288px);
                right:calc(50%);
                top: 55px;

                background: #FFEAED;
                border: 4px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 46px;
            }
            
            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 7px;
            }

            ::-webkit-scrollbar-thumb {
            background: #d4001c;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #960011;
            }
   
            span{
                text-align: center;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                display: block;
            }
            #Nome {
                position: absolute;
                width: auto;
                height: 34px;
                left: calc(7%);
                right:calc(7%);
                top: 23px; 
                border: 0px;
                display: flex;
                justify-content:center;
                align-items: center;;

                font-family: 'Questrial';
                font-style: bold;
                font-weight: 1000;
                font-size: 23px;

                background: #ffffff;
                border: 2px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 1px;
                }

            #CF {
                position: absolute;
                width: auto;
                height: 34px;
                left: calc(7%);
                right:calc(7%);
                top: 77px; 
                border: 0px;
                display: flex;
                justify-content:center;
                align-items: center;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 600;
                font-size: 19px;

                background: #ffffff;
                border: 2px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 1px;
            }

            #Indirizzo {
                position: absolute;
                width: auto;
                height: 34px;
                left: calc(7%);
                right:calc(7%);
                top: 131px;
                border: 0px;
                display: flex;
                justify-content:center;
                align-items: center;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 600;
                font-size: 19px;
                

                background: #ffffff;
                border: 2px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 1px;
            }
            
            #Email {
                text-align: center;
                position: absolute;
                width: auto;
                height: 34px;
                left: calc(7%);
                right:calc(7%);
                top: 185px; 
                border: 0px;
                display: flex;
                justify-content:center;
                align-items: center;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 600;
                font-size: 19px;

                background: #ffffff;
                border: 2px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 1px;
            }

            #container{
                box-sizing: border-box; /*paddingall'interno della box*/
                display:flex;
                justify-content: flex-start;
                flex-wrap:wrap;
                flex-direction: row;
                /*align-items: flex-start;
                flex-grow: 5;*/
                position: absolute;
                width: auto;
                height: calc(77%);
                left: calc(55%);
                right:calc(5%);
                top: 49px;
                gap:20px;
                padding:30px;
                margin-bottom: 30px;
                background: #FFEAED;
                border: 4px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 6px;
                overflow-y: scroll;
            }
            .item{
                box-sizing: border-box; /*paddingall'interno della box*/
                height:50px; 
                width: auto;
                margin-bottom: 20px;
               
                display: flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 29px;
                color: #000000;
                background: #FFFFFF;;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin-left: 3%;
                flex-basis: 94%;
                cursor: pointer;
            }

            #open_referto{
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 49px;
                color: #FFFFFF;

                position: absolute;
                width: auto;
                height: calc(7%);
                left: calc(65%);
                right:calc(15%);
                bottom: calc(5%);

                background: #D4001C;
                border-radius: 15px;
                cursor: pointer;
            }
            #add_referto_box{
                box-sizing: border-box;

                position: absolute;
                width: 1000px;
                height: 520px;
                left: calc(50% - 500px);
                top: calc(50% - 260px);

                background: #FFFFFF;
                border: 2px solid #000000;
                border-radius: 39px;
                box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.5);
                visibility: hidden;
                transition: visibility 0.3s, opacity 0.3s;
                opacity: 0;
            }
            #view_referto_box{
                box-sizing: border-box;

                position: absolute;
                width: 1000px;
                height: 520px;
                left: calc(50% - 500px);
                top: calc(50% - 260px);

                background: #FFFFFF;
                border: 2px solid #000000;
                border-radius: 39px;
                box-shadow: 0px 0px 25px 3px rgba(0,0,0,0.5);
                visibility: hidden;
                transition: visibility 0.3s, opacity 0.3s;
                opacity: 0;
            }
            #exit_referto{
                position: absolute;
                width: 200px;
                height: 39px;
                right: calc(7% + 230px);
                bottom: 50px;

                background: #DDDDDD;
                border-radius: 10px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 25px;
                align-items: center;
                text-align: center;
                border: 0px;
                cursor: pointer;

                color: #505050;
            }
            #add_referto{
                position: absolute;
                width: 200px;
                height: 39px;
                right: 7%;
                bottom: 50px;

                background: #D4001C;
                border-radius: 10px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 25px;
                align-items: center;
                text-align: center;
                border: 0px;
                cursor: pointer;

                color: #FFFFFF;
            }
            #l_title{
                position: absolute;
                left: 7%;
                top: 80px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 37px;
                color: #000000;
            }
            #l_comment{
                position: absolute;
                left: 7%;
                top: 150px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 37px;
                color: #000000;
            }
            #l_pdf, #l_pdf_view{
                position: absolute;
                left: 7%;
                top: 300px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 37px;
                color: #000000;
            }
            #title_ref, #title_ref_view{
                position: absolute;
                height: 39px;
                left: calc(7% + 180px);
                right: 7%;
                top: 80px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 37px;

                color: #000000;
                background: #DDDDDD;
                border-radius: 10px;
                border: 0px;
            }
            #comment, #comment_view{
                position: absolute;
                height: 120px;
                left: calc(7% + 180px);
                right: 7%;
                top: 150px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 37px;

                color: #000000;
                background: #DDDDDD;
                border-radius: 10px;
                border: 0px;
            }
            #pdf{
                position: absolute;
                height: 39px;
                left: calc(7% + 180px);
                right: 7%;
                top: 300px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 26px;
                line-height: 37px;

                color: #000000;
                background: #DDDDDD;
                border-radius: 10px;
                border: 0px;
            }
          
        </style>
    </head>
    <body onload="loadData();">
        <script src="scripts/patientinfoM.js"></script>
        <div id="title"></div>
        <a href="/"><img src="img/Logo.png" id="logo"/></a>
        <div  id="box">
            <img src="img/profile.png" id="img_profile"/>
            <div  id="info_box">
                <div id="Nome"></div>
                <div id="CF"></div>
                <div id="Indirizzo"></div>
                <div id="Email"></div>
            </div>
            <div id="container"> 
                
            </div>  
            <input type="button" id="open_referto" value="Aggiungi Referto" onclick="document.getElementById('add_referto_box').style.opacity=1; document.getElementById('add_referto_box').style.visibility='visible'; document.getElementById('title').value=''; document.getElementById('comment').value=''; document.getElementById('pdf').value=''; file='';"/>
        </div>
        <div id="add_referto_box">
            <span id="l_title">Titolo:</span>
            <span id="l_comment">Commento:</span>
            <span id="l_pdf">File PDF:</span>
            <input type="text" id="title_ref" value=""/>
            <textarea id="comment" rows="4" cols="50"></textarea>
            <input type="file" id="pdf" accept="application/pdf" onchange="loadFile();"/>
            <input type="button" id="add_referto" value="Aggiungi slot" onclick="addReferto();"/>
            <input type="button" id="exit_referto" value="Annulla" onclick="document.getElementById('add_referto_box').style.opacity=0; document.getElementById('add_referto_box').style.visibility='hidden';"/>
        </div>
        <div id="view_referto_box">
            <span id="l_title">Titolo:</span>
            <span id="l_comment">Commento:</span>
            <span id="l_pdf_view" style="visibility: hidden;">File PDF:</span>
            <img id="pdf_view" src="img/pdf.png" style="height: 50px; width: auto; position:absolute; left: calc(7% + 180px); top: 300px; visibility: hidden; cursor: pointer;" onclick="downloadPDF();"/>
            <span id="title_ref_view"></span>
            <textarea id="comment_view" readonly></textarea>
            <input type="button" id="exit_referto" style="right: 7%;" value="Esci" onclick="document.getElementById('view_referto_box').style.opacity=0; document.getElementById('view_referto_box').style.visibility='hidden'; pdf_file=null; document.getElementById('pdf_view').style.visibility='hidden'; document.getElementById('l_pdf_view').style.visibility='hidden';"/>
        </div>
        <div style="position: absolute;top:850px">&nbsp</div>
    </body>
</html>
