<html>
    <head>
        <title>Pagina di login</title>
        <link rel="icon" type="image/x-icon" href="/img/icona.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <style>
            body{
                background: url("img/background.png");
            }
            #logo{
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                position: absolute;
                width: 250px;
                height: auto;
                left: calc(50% - 250px/2 + 5px);
                top: 50px;
            }
            #title_box{
                box-sizing: border-box;

                position: absolute;
                width: 440px;
                height: 136px;
                left: calc(50% - 439px/2 - 1px);
                top: 230px;

                background: #FFFFFF;
                border: 2px solid #D4001C;
                border-radius: 39px;
            }
            #l_reset{
                position: absolute;
                width: 349px;
                height: 49px;
                left: calc(50% - 349px/2 - 1px);
                top: 14px;

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 49px;
                text-align: center;
                font-variant: small-caps;

                color: #D4001C;
            }
            #main_box{
                box-sizing: border-box;

                position: absolute;
                width: 600px;
                height: 463px;
                left: calc(50% - 601px/2 - 1.5px);
                top: 300px;

                background: #FFEAED;
                border: 4px solid #D4001C;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 46px;
            }
            #l_password1{
                position: absolute;
                width: 400px;
                height: 41px;
                left: calc(50% - 400px/2);
                top: calc(25% - 41px/2 - 20.5px);

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 41px;
                font-variant: small-caps;
                text-align: center;

                color: #D4001C;
            }
            #pass1{
                position: absolute;
                width: 505px;
                height: 43px;
                left: calc(50% - 505px/2 - 0.5px);
                top: calc(25% - 43px/2 + 36.5px);

                border: 0px;
                background: #FFFFFF;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-size: 20px;
                text-align: center;
            }
            #l_password2{
                position: absolute;
                width: 400px;
                height: 41px;
                left: calc(50% - 400px/2);
                top: calc(25% - 41px/2 + 110.5px);

                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 41px;
                font-variant: small-caps;
                text-align: center;

                color: #D4001C;
            }
            #l_notmatch{
                position: absolute;
                width: 1000px;
                height: 20px;
                left: calc(35%);
                top: calc(25% - 41px/2 + 220.5px);

                font-family: 'Questrial';
                font-style: normal;


                color: #D4001C;
            }
            #pass2{
                position: absolute;
                width: 505px;
                height: 43px;
                left: calc(50% - 505px/2 - 0.5px);
                top: calc(25% - 43px/2 + 166.5px);

                border: 0px;
                background: #FFFFFF;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-size: 20px;
                text-align: center;
            }
            #reset{
                position: absolute;
                width: 185px;
                height: 53px;
                left: calc(50% - 185px/2 - 1px);
                top: calc(14% - 53px/2 + 316.5px);

                border: 0px;
                background: #D4001C;
                border-radius: 10px;
                font-family: 'Questrial';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 41px;
                color: #FFFFFF;
            }

            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }

            ::-webkit-scrollbar-thumb {
            background: #d4001c;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #960011;
            }
        </style>
    </head>
    <body>
        <img src="img/Logo.png" id="logo"/>
        <div id="title_box">
            <div id="l_reset">Reset Password</div>
        </div>
        <div  id="main_box">
            <div id="l_password1">Insert New Password</div>
            <div id="l_password2">Repeat Password</div>
            <div id="l_notmatch"></div>
            <form onsubmit="doLogin(); return false;">
                <input type="password" id="pass1" value="" onkeyup="checkpass();" required/>
                <input type="password" id="pass2" value="" onkeyup="checkpass();" required/>
                <input type="submit" id="reset" value="reset"/>
            </form>
        </div>
        <div style="position: absolute;top:760spx">&nbsp</div>
        <script src="scripts/resetPassword.js"></script>
    </body>
</html>
