<html>
    <head>
        <title>Pagina di registrazione</title>
        <link rel="icon" type="image/x-icon" href="/img/icona.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <style>
            #logo{
                position: absolute;
                width: 200px;
                height: auto;
                right: 100px;
                top: 30px;
            }
            #title{
                position: absolute;
                width: 148px;
                height: 49px;
                left: 100px;
                top: 73px;

                font-family: 'Questrial', sans-serif;
                font-variant: small-caps;
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 49px;

                color: #D4001C;
            }
            #box{
                box-sizing: border-box;

                position: absolute;
                width: auto;
                height: 1115px;
                left: 100px;
                right: 100px;
                top: 200px;

                background: #FFFFFF;
                border: 2px solid #D4001C;
                border-radius: 39px;
            }
            #l_Nome{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 41px;
            }
            #l_Cognome{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 169px;
            }
            #l_Residenza{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 297px;
            }
            #l_CodFisc{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 425px;
            }
            #l_Email{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 553px;
            }
            #l_Password{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 681px;
            }
            #l_CodPA{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 806px;
            }

            #Nome{
                position: absolute;
                height: 49px;
                left: 74px;                
                top: 91px;
                width: auto;
                right: 74px;
            }
            #Cognome{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 219px;
                width: auto;
                right: 74px;
            }
            #Residenza{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 347px;
                width: auto;
                right: 74px;
            }
            #CF{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 475px;
                width: auto;
                right: 74px;
            }
            #Error_CF{
                position: absolute;
                left: 74px;
                top: 512px;
                font-size: 18px;      
            }
            #Email{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 603px;
                width: auto;
                right: 74px;
            }
            #Error_email{
                position: absolute;
                left: 74px;
                top: 645px;
                font-size: 18px;      
            }
            #Password{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 731px;
                width: auto;
                right: 74px;
            }
            #Error_password{
                position: absolute;
                left: 74px;
                top: 773px;
                font-size: 18px;      
            }
            #CodPA{
                position: absolute;
                height: 49px;
                left: 74px;
                top: 856px;
                width: calc(50% - 74px);
            }

            body{
                background-image: url('img/background.png');
            }
            span{
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 34px;
                line-height: 49px;

                color: #D4001C;
            }
            input, select{
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 49px;

                position: absolute;
                width: 1408px;
                height: 57px;
                left: 172px;
                top: 326px;
                border: 0px;

                background: #C4C4C4;
                border-radius: 15px;
            }
            input[type=submit]{
                font-family: 'Questrial', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 49px;
                color: #FFFFFF;

                position: absolute;
                width: 248px;
                height: 67px;
                left: 74px;
                top: 980px;

                background: #D4001C;
                border-radius: 15px;
            }
            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }

            ::-webkit-scrollbar-thumb {
            background: #d4001c;  
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #960011;  
            }
        </style>
    </head>
    <body onload="loadPA();">
        <div id="title">Registrazione</div>
        <a href="/"><img src="img/Logo.png" id="logo"/></a>
        <div  id="box">
            <span id="l_Nome">Nome</span>
            <span id="l_Cognome">Cognome</span>
            <span id="l_Residenza">Residenza</span>
            <span id="l_CodFisc">Codice Fiscale</span>
            <span id="l_Email">Email</span>
            <span id="l_Password">Password</span>
            <span id="l_CodPA">Codice Piano Assicutativo</span>
            <span id="Error_email" hidden>*Email già registrata!</span>
            <span id="Error_CF" hidden>*Codice Fiscale già registrato!</span>
            <span id="Error_password"></span>
            <form onsubmit="signup(); return false;">
                <input type="text" id="Nome" value="" required/>
                <input type="text" id="Cognome" value="" required/>
                <input type="text" id="Residenza" value="" required/>
                <input type="text" id="CF" value="" required/>
                <input type="email" id="Email" value="" required/>
                <input type="password" id="Password" value="" onfocusout="checkPassword();" required/>
                <select name="CodPA" id="CodPA">
                    <option value="">Nessuno</option>
                </select>
                <input type="submit" value="Registrati"/>
            </form>
        </div>
        <div style="position: absolute;top:1500px">&nbsp</div>
        <script src="scripts/signup.js"></script>
    </body>
</html>