<head>
    <title>Pagina di registrazione</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        #logo{
            position: absolute;
            width: 300px;
            height: 165.52px;
            right: 28px;
            top: 30px;
        }
        #title{
            position: absolute;
            width: 400px;
            height: 49px;
            left: 96px;
            top: 113px;

            font-family: 'Questrial', sans-serif;
            font-variant: small-caps;
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 49px;

            color: #D4001C;
        }
        #box{
            box-sizing: border-box;

            position: absolute;
            width: auto;
            height: 1050px;
            left: 100px;
            right: 100px;
            top: 230px;

            background: #FFFFFF;
            border: 2px solid #D4001C;
            border-radius: 39px;
        }

        #l_Nome{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 50px;
        }

        #l_Cognome{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 175px;
        }

        #l_Numero{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 300px;
        }
        #l_Email{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 425px;
        }

        #l_Area{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 550px;
        }

        #l_Bio{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 675px;
        }

        #Nome {
            position: absolute;
            height: 49px;
            left: 74px;                
            top: 100px;
            width: auto;
            right: 74px;
        }
        #Cognome {
            position: absolute;
            height: 49px;
            left: 74px;                
            top: 225px;
            width: auto;
            right: 74px;
        }
  
        #Numero{
            position: absolute;
            height: 49px;
            left: 74px;                
            top: 350px;
            width: auto;
            right: 74px;
        }
        #Email{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 475px;
            width: auto;
            right: 74px;
        }

        #Error_email{
            position: absolute;
            left: 74px;
            top: 515px; 
            font-size: 18px;      
        }

        #Area{
            position: absolute;
            height: 49px;
            left: 74px;
            top: 600px;
            width: auto;
            right: 74px;
        }

        #Bio{
          position: absolute;
          height:200px;
          left: 74px;
          top: 725px;
          width: auto;
          right: 74px;
        }

        body{
            background-image: url('img/background.png');
        }
        span{
            font-family: 'Questrial', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 34px;
            line-height: 49px;

            color: #D4001C;
        }
        input, select{
            font-family: 'Questrial', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 49px;

            position: absolute;
            width: 1408px;
            height: 57px;
            left: 172px;
            top: 326px;
            border: 0px;

            background: #C4C4C4;
            border-radius: 15px;
        }
        input[type=submit]{
            font-family: 'Questrial', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 49px;
            color: #FFFFFF;

            position: absolute;
            width: 248px;
            height: 67px;
            left: 400px;
            top: 938px;

            background: #D4001C;
            border-radius: 15px;
        }

        input[type=button]{
            font-family: 'Questrial', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 49px;
            color: #FFFFFF;

            position: absolute;
            width: 248px;
            height: 67px;
            left: 74px;
            top: 938px;

            background: #D4001C;
            border-radius: 15px;
        }
        textarea{
          font-family: 'Questrial', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 28px;
          line-height: 49px;

          background: #C4C4C4;
          border-radius: 15px;
           resize: none;
           overflow:hidden;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background: #d4001c;  
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #960011;  
        }

    </style>


</head>
<body onload="changeTitle(); loadViewMedicData();">
    <script src="scripts/visualizzaMedici.js"></script>
    <div id="title"></div>
    <img src="img/Logo.png" id="logo"/>
    <div id="box">
        <!--
            nome
            cognome
            numero
            email
            area di competenza
            bio
        -->
        
        <span id="l_Nome">Nome</span>
        <span id="l_Cognome">Cognome</span>
        <span id="l_Numero">Numero</span>
        <span id="l_Email">Email</span>
        <span id="l_Area">Area di competenza</span>
        <span id="l_Bio">Biografia</span>
        <span id="Error_email" hidden>*Email già registrata!</span>

        <form onsubmit="modificaDatiMedicoDaAO(); return false;" id="editForm">
            <input type="text" id="Nome" value="" required/>
            <input type="text" id="Cognome" value="" required/>
            <input type="text" id="Numero" value="" required/>
            <input type="email" id="Email" value="" required/>
            <select name="Area" id="Area"></select>
            <textarea cols="40" rows="5" id="Bio" value="" required></textarea>
            <input id="submitButton" type="submit" value="salva modifiche"/>
            <input id="exitButton" type="button" value="esci" onclick="abort();"/>
        </form>
    </div>
    <div style="position: absolute;top:1000px">&nbsp</div>
</body>
</html>